<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Menu -->
        <section class="menu">
            <img src="images/logo_wedding_white.png" alt="" class="logo">

            <nav>
                <ul>
                    <li><a href=""><span>Home</span></a></li>
                    <li><a href=""><span>Our Story</span></a></li>
                    <li><a href=""><span>Who we are</span></a></li>
                    <li><a href=""><span>Wedding</span></a></li>
                    <li><a href=""><span>Accomodation</span></a></li>
                    <li><a href=""><span>Registry</span></a></li>
                    <li><a href=""><span>RSVP</span></a></li>
                </ul>
            </nav>
        </section>

        <!-- Header-images -->
        <section class="header-images">
            <div class="slogan">
                <h1>Endré & Fabienne</h1>
                <p>JULI 4TH – ROSEGARDEN CHAPPEL – ORLANDO, FOLRIDA</p>
            </div>
        </section>
    </header>
</body>

</html>